a<-as.numeric(10L)
print(a)
b<-as.numeric(TRUE)
print(b)
c<-as.numeric(2+2i)
print(c)

a<-as.numeric(10L)
print(a)
b<-as.numeric(TRUE)
print(b)
c<-as.numeric(2+2i)
print(c)
a<-as.integer(10L)
print(a)
a<-as.integer(TRUE)
print(a)
a<-as.integer(2+2i)
print(a)
a<-as.integer("Hello")
print(a)
a<-as.character(TRUE)
print(a)
a<-as.character("hello")
print(a)
a<-as.character(10L)
print(a)
a<-as.complex(10L)
print(a)
a<-as.complex("hello")
print(a)

a-<as.complex(TRUE)
print(a)
a-<as.logical(TRUE)
print(a)
a-<as.logical("hello")
print(a)
a-<as.logical(10L)
print(a)
